JWT_SECRET="godblessme"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin12340"

# MongoDB Setup
MONGODB_URI="mongodb+srv://kojoidun:00155100Ek@cluster0.1pzkwqs.mongodb.net"

# Cloudinary 
CLOUDINARY_CLOUD_NAME = 'dtef8aivt'
CLOUDINARY_API_KEY = '659278112425947'
CLOUDINARY_API_SECRET = 'kAv_Lzm6fAVNie5cveDrU19XXaM'

# Paystack Setup
Paystack_PUBLIC_KEY='pk_test_9b3fc022362e4e1a08307e078c2d7cce376c2850'
Paystack_SECRET_KEY='sk_test_7fc5c23e1c77913bb98288fc2331c3b382870215'
Paystack_WEBHOOK_SECRET='sk_test_7fc5c23e1c77913bb98288fc2331c3b382870215'